# NiShuoNiMuaNe

./: .gitignore  NiShuoNiMuaNe.sln  README.md  初学者指南.md
Client/: Client.csproj  Startup.cs  _Imports.razor
Client/Pages/: Add.razor  Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
NiShuoNiMuaNe/: NiShuoNiMuaNe.csproj  Program.cs  Startup.cs  appsettings.json
NiShuoNiMuaNe/Controllers/: CaisApiController.cs  CaisController.cs  HomeController.cs
NiShuoNiMuaNe/Data/: NiShuoNiMuaNeContext.cs
NiShuoNiMuaNe/Migrations/: 20191204022050_initial.Designer.cs  20191204022050_initial.cs  NiShuoNiMuaNeContextModelSnapshot.cs
NiShuoNiMuaNe/Models/: Cai.cs  ErrorViewModel.cs
NiShuoNiMuaNe/OpenAPIs/: repos.json
NiShuoNiMuaNe/Properties/: launchSettings.json
NiShuoNiMuaNe/Views/: _ViewImports.cshtml
NiShuoNiMuaNe/Views/Cais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NiShuoNiMuaNe/Views/Home/: Index.cshtml
NiShuoNiMuaNe/Views/Shared/: _Layout.cshtml
